
VITE_APP_NAME='HealtKeeper'
VITE_APP_VERSION='1.0.0'
VITE_API_GATEWAY_URL='https://healthbackend.poskeeper.com/api'
VITE_IMAGE_GATEWAY_URL='https://healthbackend.poskeeper.com/'
#VITE_API_GATEWAY_URL='http://www.tbd.local/api'
#VITE_IMAGE_GATEWAY_URL='http://www.tbd.local'
#VITE_API_SELECT_GATEWAY_URL='http://www.tbd.local/api/core/select/'
VITE_API_KEY='poskeeper'
